# Arquivo de configuração para modo debug do instalador Conn2Flow
# Preenche automaticamente os dados do instalador e permite pular o download do gestor.zip

DB_HOST=mysql
DB_NAME=conn2flow
DB_USER=conn2flow_user
DB_PASS=conn2flow_pass
DOMAIN=localhost
INSTALL_PATH=/var/www/sites/localhost/conn2flow-gestor
ADMIN_NAME=Administrador
ADMIN_EMAIL=admin@localhost
ADMIN_PASS=123456789
ADMIN_PASS_CONFIRM=123456789
SSL_ENABLED=0
CLEAN_INSTALL=1
LANG=pt-br
SKIP_DOWNLOAD=1
SKIP_UNZIP=1